# LiteratureReviewHelper

./: README.md  package-lock.json
src/backend/: pom.xml
src/backend/src/main/java/pt/isec/literature_review_helper/: LiteratureReviewHelperApplication.java  ServletInitializer.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/: LiteratureReviewHelperApplication.java  SecurityConfig.java  ServletInitializer.java  WebClientConfig.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/commons/: Params.java  RequestHeaderUtils.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/config/: CorsConfig.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/controllers/: GlobalExceptionHandler.java  HealthStatusController.java  LiteratureSearchController.java  SearchEnginesController.java  TestController.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/dtos/: SearchResponseDto.java  SearchResultDto.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/engines/: ACMEngine.java  ArxivEngine.java  EngineBase.java  HalEngine.java  ScopusEngine.java  SpringerEngine.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/factories/: SearchEngineFactory.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/factory/: SearchEngineFactory.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/filters/: AuthorResultFilter.java  DuplicateResultFilter.java  NoOpResultFilter.java  ResultFilterBase.java  ResultFilterChain.java  TitleResultFilter.java  VenueResultFilter.java  YearResultFilter.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/handlers/: GlobalExceptionHandler.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/interfaces/: IApiService.java  ILiteratureReviewService.java  IResultFilter.java  IResultMapper.java  ISearchEngine.java  ISearchEngineFactory.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/mappers/: ACMMapper.java  ArxivMapper.java  HalMapper.java  ScopusMapper.java  SpringerMapper.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/model/: Article.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/models/: ACM.java  ACMResponse.java  Article.java  ArxivResponse.java  Engines.java  HalResponse.java  ScopusResponse.java  SpringerResponse.java
src/backend/src/main/java/pt/isec/literaturereviewhelper/services/: ApiService.java  LiteratureReviewService.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/pt/isec/literature_review_helper/: LiteratureReviewHelperApplicationTests.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/: LiteratureReviewHelperApplicationTests.java  SearchEnginesControllerTest.java  ServletInitializerTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/SearchEngines/: ApiServiceTest.java  GlobalExceptionHandlerTest.java  SearchEnginesControllerApiErrorTest.java  SearchEnginesControllerApiSuccessTest.java  SearchEnginesControllerValidationTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/commons/: RequestHeaderUtilsTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/controllers/: LiteratureSearchControllerTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/dto/: SearchResponseDtoTests.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/engines/: ACMEngineTest.java  ACMResponseEngineTest.java  ArxivEngineTest.java  EngineBaseTest.java  HalEngineTest.java  ScopusEngineTest.java  SpringerEngineTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/factories/: SearchEngineFactoryTest.java
src/backend/src/test/java/pt/isec/literaturereviewhelper/filters/: AuthorResultFilterTest.java  (+5 more)
(+186 files in other folders)
