spring.application.name=literature-review-helper
custom.dns.server=8.8.8.8
custom.dns.port=53
server.max-http-header-size=16384
# We don't need any disk operations, so this is being disabled as a workaround
# to get the Linux AppImage working
management.health.diskspace.enabled=false